* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to right bottom, rgba(129, 129, 129, 0.8), rgba(49, 49, 49, 0.8));
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}

.content__container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header__title {
  color: #ff9900;
  margin-top: 2rem;
  font-size: 5rem;
}

.main__input {
  margin: 0 auto;
  padding: 0.3rem;
  display: block;
}
.main__input-text {
  color: #ff9900;
  font-size: 1.6rem;
}
.main__submit {
  padding: 0.8rem;
  width: 65%;
  margin-top: 1.5rem;
  color: white;
  background-color: black;
  border-radius: 30px;
}

.card__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.card {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  color: black;
  padding: 2.5rem;
  margin: 1.5rem;
}
.card__city {
  font-size: 3rem;
  display: flex;
  justify-content: space-between;
}
.card__temp {
  font-size: 2rem;
  margin-top: 1rem;
}
.card__forecast {
  margin-top: 1rem;
  font-size: 1.3rem;
}
.card__icon {
  text-align: center;
}

.hidden {
  display: none;
}

header {
  border: 2px solid limegreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
